{
  "expo": {
    "name": "9 to 5: Survive",
    "slug": "nine-to-five-survive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ninetofivesurvive",
    "primaryColor": "#4A90D9",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E2A78"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ninetofive.survive",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": []
      }
    },
    "android": {
      "package": "com.ninetofive.survive",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3FB5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "9b3f90e4-a896-4fd5-8c1f-266001e5d26a"
      }
    },
    "owner": "kurocat"
  }
}
